{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LectureScheduleDatabase": "Server=(local)\\SQLEXPRESS;Database=LectureScheduleSystemNewDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "lsmsfoeuor@gmail.com",
    "DisplayName": "LSMS",
    "Password": "UORfoe2021#",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
